<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JDev.Core.BaseHttpClient" Version="0.1.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JDev.Tuteee.CustomTypes\JDev.Tuteee.CustomTypes.csproj" />
    </ItemGroup>

</Project>
