<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-JDev.Tuteee.Identity-ECD6E976-9A5F-44C3-9BAD-73CE979D54A6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Bootstrap" Version="3.4.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JDev.Tuteee.Protos\JDev.Tuteee.Protos.csproj" />
      <ProjectReference Include="..\JDev.Tuteee.Rest.ApiClient\JDev.Tuteee.Rest.ApiClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Account\Pages\Login.razor" />
      <AdditionalFiles Include="Account\Pages\_Imports.razor" />
      <AdditionalFiles Include="Account\Shared\AccountLayout.razor" />
      <AdditionalFiles Include="Account\Shared\StatusMessage.razor" />
      <AdditionalFiles Include="Layout\MainLayout.razor" />
      <AdditionalFiles Include="Layout\NavMenu.razor" />
      <AdditionalFiles Include="Layout\TopRow.razor" />
      <AdditionalFiles Include="Pages\Client.razor" />
      <AdditionalFiles Include="Pages\Clients.razor" />
      <AdditionalFiles Include="Pages\Error.razor" />
      <AdditionalFiles Include="Pages\Invoices.razor" />
      <AdditionalFiles Include="Pages\Lesson.razor" />
      <AdditionalFiles Include="Pages\Tutee.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\TopRow.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Client.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Clients.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Invoices.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Lesson.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Tutee.razor" />
    </ItemGroup>

</Project>
