# tuteee

./: .env  .gitignore  Api.Dockerfile  EmailConsumer.Dockerfile  EmailConsumer.Dockerfile.dockerignore  Grpc.Api.Dockerfile  Grpc.Api.Dockerfile.dockerignore  Identity.Dockerfile  Identity.Dockerfile.dockerignore  JDev.Tuteee.sln  README.md  Rest.Api.Dockerfile  Rest.Api.Dockerfile.dockerignore  TutorTracker.sln  UI.Dockerfile  docker-compose.yaml  nginx.conf  nuget.config  ui.env
JDev.Tuteee.DAL/: Context.cs  DbConfig.cs  Extensions.cs  JDev.Tuteee.DAL.csproj
JDev.Tuteee.DAL/Entities/: BaseEntity.cs  Client.cs  ClientRole.cs  HomeworkAttachment.cs  Invoice.cs  InvoiceSnapshot.cs  Lesson.cs  LessonAttachment.cs  Rate.cs  ReservationSlot.cs  Stakeholder.cs  TuitionStakeholder.cs  Tutee.cs  TuteeRole.cs
JDev.Tuteee.DAL/Enums/: ReservationSlotType.cs
JDev.Tuteee.DAL/Repository/: GenericRepository.cs  IGenericRepository.cs
JDev.Tuteee.EmailConsumer/: EmailHomeworkHandler.cs  JDev.Tuteee.EmailConsumer.csproj  LessonSummaryEmailHandler.cs  Program.cs  appsettings.Development.json  appsettings.json  initialise-bao.sh  initialise.sh
JDev.Tuteee.EmailConsumer/Auth/: Email.cs
JDev.Tuteee.EmailConsumer/Clients/: BaseClient.cs  EmailClient.cs  FakeClient.cs  IEmailClient.cs
JDev.Tuteee.EmailConsumer/EmailTemplates/: Homework.cs  Homework.cshtml  LessonSummary.cs  LessonSummary.cshtml
JDev.Tuteee.EmailConsumer/Properties/: launchSettings.json
JDev.Tuteee.Grpc.Api/: IRepository.cs  JDev.Tuteee.Grpc.Api.csproj  Program.cs  Repository.cs  appsettings.Development.json  appsettings.json  bao-initialise.sh  initialise-bao.sh  initialise.sh
JDev.Tuteee.Grpc.Api/EmailTemplates/: Homework.cs  Homework.cshtml
JDev.Tuteee.Grpc.Api/Properties/: launchSettings.json
JDev.Tuteee.Grpc.Api/Protos/: greet.proto
JDev.Tuteee.Grpc.Api/Services/: HomeworkService.cs  InvoiceCreatorService.cs  InvoiceService.cs  LessonService.cs
JDev.Tuteee.Identity/: AdminAuth.cs  App.razor  Extensions.cs  JDev.Tuteee.Identity.csproj  Program.cs  Routing.cs  _Imports.razor  appsettings.Development.json  appsettings.json  bao-initialise.sh  initialise-bao.sh  initialise.sh
JDev.Tuteee.Identity/Account/: IdentityRedirectManager.cs
JDev.Tuteee.Identity/Account/Pages/: Login.razor  _Imports.razor
JDev.Tuteee.Identity/Account/Shared/: StatusMessage.razor
JDev.Tuteee.Identity/Components/: App.razor  CancellableComponentBase.cs  DeadClick.razor  DeadLink.razor  Routes.razor
JDev.Tuteee.Identity/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
JDev.Tuteee.Identity/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
JDev.Tuteee.Identity/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  TopRow.razor
JDev.Tuteee.Identity/Components/Pages/: Client.razor  Clients.razor  Invoices.razor  Lesson.razor  Tutee.razor
JDev.Tuteee.Identity/Data/: 20250930190916_Initial.Designer.cs  20250930190916_Initial.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  ApplicationUser.cs
JDev.Tuteee.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JDev.Tuteee.Identity/Extensions/: InvoiceDtoExtensions.cs  LessonDtoExtensions.cs  ReservationSlotDtoExtensions.cs  TuteeDtoExtensions.cs
JDev.Tuteee.Identity/Layout/: MainLayout.razor  NavMenu.razor  TopRow.razor
JDev.Tuteee.Identity/Models/: LessonScheduleItem.cs  ReservationScheduleItem.cs  ScheduleItem.cs
JDev.Tuteee.Identity/Pages/: Calendar.razor  Client.razor  Clients.razor  Invoices.razor  Lesson.razor  Tutee.razor
JDev.Tuteee.Identity/Properties/: launchSettings.json
JDev.Tuteee.Identity/wwwroot/: app.css
JDev.Tuteee.Rest.ApiClient/: BaseRestApiClient.cs  Endpoint.cs  Extensions.cs  IRestApiClient.cs  JDev.Tuteee.Rest.ApiClient.csproj  RestApiClient.cs
JDev.Tuteee.Rest.ApiClient/ApiClients/: ClientRestApiClient.cs  FileRestApiClient.cs  HomeworkAttachmentRestApiClient.cs  IClientRestApiClient.cs  IFileRestApiClient.cs  IHomeworkAttachmentRestApiClient.cs  IInvoiceRestApiClient.cs  ILessonRestApiClient.cs  IRateRestApiClient.cs  IRestApiClient.cs  ITuteeRestApiClient.cs  InvoiceRestApiClient.cs  LessonRestApiClient.cs  RateRestApiClient.cs  RestApiClient.cs  TuteeRestApiClient.cs
JDev.Tuteee.Rest.ApiClient/DTOs/: ClientDto.cs  FileDto.cs  HomeworkAttachmentDto.cs  HomeworkDto.cs  InvoiceDto.cs  LessonAttachmentDto.cs  LessonDto.cs  RateDto.cs  ReservationSlotDto.cs  TemporaryFileDto.cs  TuteeDto.cs
JDev.Tuteee.Rest.ApiClient/Enums/: ReservationSlotType.cs
TutorTracker.Api/: Program.cs  TutorTracker.Api.csproj  appsettings.json
TutorTracker.Api/Context/: ApplicationContext.cs
TutorTracker.Api/Controllers/: CustomerController.cs  LessonController.cs  StudentController.cs
TutorTracker.Api/CustomResults/: Ok.cs  OkWithHeaders.cs
TutorTracker.Api/Entities/: Customer.cs  Lesson.cs  Student.cs
TutorTracker.Api/Managers/: CustomerManager.cs  ICustomerManager.cs  ILessonManager.cs  IStudentManager.cs  LessonManager.cs  StudentManager.cs
TutorTracker.Api/Mapping/: ModelMapperProfile.cs
TutorTracker.Api/Migrations/: 20230505160047_InitialCreate.Designer.cs  20230505160047_InitialCreate.cs  20230507093707_EmailAndPhoneAddedToCustomer.Designer.cs  20230507093707_EmailAndPhoneAddedToCustomer.cs  20230512102935_Initial.Designer.cs  20230512102935_Initial.cs  ApplicationContextModelSnapshot.cs
TutorTracker.Api/Parsing/: DateParser.cs  IDateParser.cs
TutorTracker.Api/Properties/: launchSettings.json
TutorTracker.Api/Repositories/: IRepository.cs  Repository.cs
TutorTracker.Api/Routing/: Customer.cs  Lesson.cs  Student.cs
(+279 files in other folders)
