<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>b4c8d414-df53-4eba-b3e1-a91879d9cf1f</UserSecretsId>
  </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
        <PackageReference Include="Razor.Templating.Core" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\JDev.Core.RabbitMQ\JDev.Core.RabbitMQ.csproj" />
      <ProjectReference Include="..\JDev.Tuteee.DAL\JDev.Tuteee.DAL.csproj" />
      <ProjectReference Include="..\JDev.Tuteee.Grpc.Api.Messages\JDev.Tuteee.Grpc.Api.Messages.csproj" />
      <ProjectReference Include="..\JDev.Tuteee.Protos\JDev.Tuteee.Protos.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="EmailTemplates\Homework.cshtml" />
    </ItemGroup>

</Project>
