<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JDev.Tuteee.DAL\JDev.Tuteee.DAL.csproj" />
      <ProjectReference Include="..\JDev.Tuteee.Protos\JDev.Tuteee.Protos.csproj" />
    </ItemGroup>

</Project>
